% feyngraph.mp -- do not edit, generated automatically by WWstudy.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 85*1.0pt#, 75*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vlabel ("\sm $e^+ $", __v 16);
vconnect ("fermion", __v 20, __v 16);
vlabel ("\sm $e^+ $", __v 4);
vconnect ("fermion", __v 4, __v 20);
vconnect ("boson,lab=\sm \cyan $\gamma $", __v 21, __v 20);
vlabel ("\sm $\bar {u} $", __v 1);
vconnect ("fermion", __v 1, __v 21);
vconnect ("fermion,lab=\sm \cyan $\bar {u}$", __v 21, __v 23);
vlabel ("\sm $d\ $", __v 2);
vconnect ("fermion", __v 23, __v 2);
vconnect ("boson,lab=\sm \cyan $W^-$", __v 23, __v 0);
vlabel ("\sm $\nu _e $", __v 8);
vconnect ("fermion", __v 0, __v 8);
vlabel ("\sm $e^- $", __v 32);
vconnect ("fermion", __v 32, __v 0);
vleft (__v 16, __v 32);
vright (__v 4, __v 1, __v 2, __v 8);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 75*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vlabel ("\sm $e^+ $", __v 16);
vconnect ("fermion", __v 0, __v 16);
vlabel ("\sm $\nu _\mu $", __v 8);
vconnect ("fermion", __v 11, __v 8);
vlabel ("\sm $\bar {u} $", __v 1);
vconnect ("fermion", __v 1, __v 3);
vlabel ("\sm $d $", __v 2);
vconnect ("fermion", __v 3, __v 2);
vconnect ("boson,lab=\sm \blue $W^-$", __v 3, __v 11);
vconnect ("fermion", __v 15, __v 11);
vlabel ("\sm $\mu ^+$", __v 4);
vconnect ("fermion", __v 4, __v 15);
vconnect ("boson,lab=\sm \blue $Z$", __v 0, __v 15);
vlabel ("\sm $e^- $", __v 32);
vconnect ("fermion", __v 32, __v 0);
vleft (__v 16, __v 32);
vright (__v 8, __v 1, __v 2, __v 4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 85*1.0pt#, 75*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vlabel ("\sm $e^+$", __v 16);
vconnect ("fermion", __v 27, __v 16);
vlabel ("\sm $\bar \nu _e$", __v 8);
vconnect ("fermion", __v 8, __v 11);
vlabel ("\sm $u$", __v 1);
vconnect ("fermion", __v 3, __v 1);
vlabel ("\sm $\bar {d}$", __v 2);
vconnect ("fermion", __v 2, __v 3);
vconnect ("boson,lab=\sm \blue $W^+$", __v 11, __v 3);
vconnect ("fermion", __v 11, __v 27);
vconnect ("boson,lab=\sm \cyan $\gamma $", __v 0, __v 27);
vlabel ("\sm $e^-$", __v 4);
vconnect ("fermion", __v 0, __v 4);
vlabel ("\sm $e^-$", __v 32);
vconnect ("fermion", __v 32, __v 0);
vleft (__v 16, __v 32);
vright (__v 8, __v 1, __v 2, __v 4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
