

s1muon
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*      762 * 0.9552715 * 0.0030167 * 0.9490947 * 0.0032078 * 0.9738703 * 0.0010795 *
************************************************************************************


tau 0 
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*     1533 * 0.7981593 * 0.0058048 * 0.7701317 * 0.0060850 * 0.9430461 * 0.0016081 *
************************************************************************************


tau1 
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*      762 * 0.8147345 * 0.0127880 * 0.8017334 * 0.0131231 * 0.6560676 * 0.0010157 *
************************************************************************************


tau2
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*     1147 * 0.7967313 * 0.0128617 * 0.7814096 * 0.0132088 * 0.6714560 * 0.0012109 *
************************************************************************************


tau3
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*     1533 * 0.7437597 * 0.0086214 * 0.7070982 * 0.0089875 * 0.7114785 * 0.0015150 *
************************************************************************************

tau4
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*     1535 * 0.7568578 * 0.0151478 * 0.7094763 * 0.0160314 * 0.7022068 * 0.0016887 *
************************************************************************************

ele
************************************************************************************
*    Row   *   s_ratio *  ds_ratio * s_matchra * ds_matchr * 1-singleJ * dsingleJe *
************************************************************************************
*      956 * 0.9166666 * 0.0029817 * 0.9037476 * 0.0031818 * 0.9609937 * 0.0013237 *
************************************************************************************










