\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction and motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{1}{section.2}}
\newlabel{sec:physics}{{2}{1}{Physics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Model}{1}{subsection.2.1}}
\newlabel{subsec:std_model}{{2.1}{1}{The Standard Model}{subsection.2.1}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{2}{table.1}}
\newlabel{tab:taudecay}{{1}{2}{Most common decay modes for the $\tau ^-$ lepton \cite {pdg}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental vertices between the W-boson and fermions}}{2}{figure.1}}
\newlabel{fig:verts}{{1}{2}{Fundamental vertices between the W-boson and fermions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Anatomy of an Event}{2}{subsection.2.2}}
\newlabel{subsec:collphsx}{{2.2}{2}{The Anatomy of an Event}{subsection.2.2}{}}
\citation{thomson}
\citation{helicity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main WW production modes in the s and t channels. }}{3}{figure.2}}
\newlabel{fig:wwdiag}{{2}{3}{Main WW production modes in the s and t channels}{figure.2}{}}
\citation{currdetector}
\citation{tdraccel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible spin configurations in the s and t channel. \cite  {helicity}}}{4}{figure.3}}
\newlabel{fig:spindiag}{{3}{4}{Possible spin configurations in the s and t channel. \cite {helicity}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ILC and ILD}{4}{section.3}}
\newlabel{sec:ILC_detector}{{3}{4}{The ILC and ILD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accelerator Description}{4}{subsection.3.1}}
\newlabel{ilc}{{3.1}{4}{Accelerator Description}{subsection.3.1}{}}
\citation{currdetector}
\citation{pfa}
\citation{currdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non signal-like contributions to the WW cross-section, such that, a pair of final state particles are not constrained to the W mass distribution. The right-most diagram shows the electron channel dominant contribution to mirrored initial state helicites and gives a significant boost to the overall WW cross-section in the $e$ channel. }}{5}{figure.4}}
\newlabel{fig:offshell}{{4}{5}{Non signal-like contributions to the WW cross-section, such that, a pair of final state particles are not constrained to the W mass distribution. The right-most diagram shows the electron channel dominant contribution to mirrored initial state helicites and gives a significant boost to the overall WW cross-section in the $e$ channel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detector Description}{5}{subsection.3.2}}
\newlabel{ild}{{3.2}{5}{Detector Description}{subsection.3.2}{}}
\citation{tdrdet}
\citation{tdrdet}
\citation{ilcsoft}
\citation{lcio}
\citation{dd4hep}
\citation{whizard}
\citation{geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic layout of the ILC in the 250 GeV staged configuration \cite  {currdetector} }}{6}{figure.5}}
\newlabel{fig:ilc}{{5}{6}{Schematic layout of the ILC in the 250 GeV staged configuration \cite {currdetector}}{figure.5}{}}
\citation{ilcop}
\citation{ilcop}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ILD concept(Left). Quadrant slice of ILD and components, dimensions in mm (Right) \cite  {tdrdet}.}}{7}{figure.6}}
\newlabel{fig:ilddet}{{6}{7}{The ILD concept(Left). Quadrant slice of ILD and components, dimensions in mm (Right) \cite {tdrdet}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Packages}{7}{subsection.3.3}}
\newlabel{ilcsoft}{{3.3}{7}{Software Packages}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of the W mass and Cross-section}{7}{section.4}}
\newlabel{Current_Work}{{4}{7}{Measurement of the W mass and Cross-section}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis Overview}{7}{subsection.4.1}}
\newlabel{subsec:ana_overview}{{4.1}{7}{Analysis Overview}{subsection.4.1}{}}
\citation{taufinder}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible running configurations with partial longitudinal beam polarizations ($P_{e^-},P_{e^+}$) and integrated luminiosity \cite  {ilcop} }}{8}{table.2}}
\newlabel{tab:beamscenario}{{2}{8}{Possible running configurations with partial longitudinal beam polarizations ($P_{e^-},P_{e^+}$) and integrated luminiosity \cite {ilcop}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lepton Identification}{8}{subsection.4.2}}
\newlabel{subsec:Lepton_ID}{{4.2}{8}{Lepton Identification}{subsection.4.2}{}}
\newlabel{fig:cone}{{4.2}{10}{Lepton Identification}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of possible lepton candidate cone with search cone angle $\alpha $ and isolation cone angle $\beta $. The search cone is shown in green and the isolation cone is the surrounding blue cone.}}{10}{figure.7}}
\newlabel{eq:et}{{5}{10}{Lepton Identification}{equation.4.5}{}}
\citation{fastjet}
\citation{kt}
\citation{ycut}
\newlabel{eq:pf}{{6}{11}{Lepton Identification}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pileup mitigation}{11}{subsection.4.3}}
\newlabel{subsec:Pileup_mitigation}{{4.3}{11}{Pileup mitigation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization results using $100 \%$ LR $q\overline  {q}\ell \nu $ and $q\overline  {q} q\overline  {q}$ samples. The $n \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \text  {Lep} \geq 1$ column pertains to signal samples where at least one lepton candidate was found and is not subjected to the truth matching criterion of 0.1 radians. Results shown are the configurations that maximize $(1-P_F)\epsilon _T$. }}{12}{table.3}}
\newlabel{tab:taufinderopt}{{3}{12}{Optimization results using $100 \%$ LR $q\bar {q}\ell \nu $ and $q\bar {q} q\bar {q}$ samples. The $n \, \, \text {Lep} \geq 1$ column pertains to signal samples where at least one lepton candidate was found and is not subjected to the truth matching criterion of 0.1 radians. Results shown are the configurations that maximize $(1-P_F)\epsilon _T$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fractional energy partitioning of the true fermions with $\ell = \mu ,\tau $, $100\%$ polarization for the initial state helicities LR(Left) and RL(Right) at center of mass energy 500 GeV. In the LR configuration the charged lepton and down-like quark take the majority of the beam energy. In RL the energy partitioning is even between the four fermions. }}{12}{figure.8}}
\newlabel{fig:Epartition}{{8}{12}{The fractional energy partitioning of the true fermions with $\ell = \mu ,\tau $, $100\%$ polarization for the initial state helicities LR(Left) and RL(Right) at center of mass energy 500 GeV. In the LR configuration the charged lepton and down-like quark take the majority of the beam energy. In RL the energy partitioning is even between the four fermions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Signed sine of the polar angle of the true fermions with $\ell = \mu ,\tau $. $100\%$ polarization for the initial state helicites. The sign of $sin\theta $ corresponds to the sign of $cos\theta $. As $sin\theta \rightarrow 0$ the fermion is forward in the detector but for $|sin\theta | \rightarrow 1$ the fermions become maximally transverse to the beam. In the LR configuration(Left) the charged lepton and down-like quark are scattered forward while the up-like quark and neutrino are ejected centrally into the detector. In the RL configuration(Right) all of the fermions are more centrally produced. }}{13}{figure.9}}
\newlabel{fig:fangles}{{9}{13}{The Signed sine of the polar angle of the true fermions with $\ell = \mu ,\tau $. $100\%$ polarization for the initial state helicites. The sign of $sin\theta $ corresponds to the sign of $cos\theta $. As $sin\theta \rightarrow 0$ the fermion is forward in the detector but for $|sin\theta | \rightarrow 1$ the fermions become maximally transverse to the beam. In the LR configuration(Left) the charged lepton and down-like quark are scattered forward while the up-like quark and neutrino are ejected centrally into the detector. In the RL configuration(Right) all of the fermions are more centrally produced}{figure.9}{}}
\citation{ivan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EventSelection}{14}{subsection.4.4}}
\newlabel{subsec:EventSelection}{{4.4}{14}{EventSelection}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of mass difference distributions with different $y_{cut}$ values and the same mini-jet cut $P_T > 2$. $y_{cut} = 1\times 10^{-3}$ results in massive jets that are not separated from pile-up and insensitive to small kinematic cuts. $y_{cut} = 5\times 10^{-5}$ has the best balance between jet clustering and mini-jet cuts. $y_{cut} = 5\times 10^{-6}$ yields a highly fragmented version of the jets where the mini-jets are not distinguishable from pile-up and are thrown out, resulting in the small peak around -80 GeV where the hadronic W is completely thrown out. }}{15}{figure.10}}
\newlabel{fig:supdiff}{{10}{15}{Comparison of mass difference distributions with different $y_{cut}$ values and the same mini-jet cut $P_T > 2$. $y_{cut} = 1\times 10^{-3}$ results in massive jets that are not separated from pile-up and insensitive to small kinematic cuts. $y_{cut} = 5\times 10^{-5}$ has the best balance between jet clustering and mini-jet cuts. $y_{cut} = 5\times 10^{-6}$ yields a highly fragmented version of the jets where the mini-jets are not distinguishable from pile-up and are thrown out, resulting in the small peak around -80 GeV where the hadronic W is completely thrown out}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The increase of quality of the hadronic mass is shown between the red curve which is the raw hadronic system after lepton identification versus the black curve which is subjected to the pile-up mitigation with $y_{cut} = 5\times 10^{-5}$ and mini jet $P_T > 2$ GeV. On average the excess in mass is reduced by $\approx 5$ GeV. }}{15}{figure.11}}
\newlabel{fig:supmass}{{11}{15}{The increase of quality of the hadronic mass is shown between the red curve which is the raw hadronic system after lepton identification versus the black curve which is subjected to the pile-up mitigation with $y_{cut} = 5\times 10^{-5}$ and mini jet $P_T > 2$ GeV. On average the excess in mass is reduced by $\approx 5$ GeV}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{16}{subsection.4.5}}
\newlabel{subsec:wmass}{{4.5}{16}{Results}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The tight and loose selection for 1600 $\text  {fb}^{-1}$ (-0.8,+0.3). The tight selection is most efficient with prompt leptons with $69\%$ and $65\%$ for muons and electrons respectively, but struggles to efficiently reconstruct taus. The loose selection recovers $10\%$ of the tau efficiency and is inefficient for prompt leptons because of the tight lepton veto. The tight lepton veto enforces the orthogonality of the selections and gives preference toward better lepton candidates. The signal categories Base Evts. only include events in which the true W mass of both fermion pairs are within 10 GeV of the nominal W mass.}}{17}{table.4}}
\newlabel{tab:selection}{{4}{17}{The tight and loose selection for 1600 $\text {fb}^{-1}$ (-0.8,+0.3). The tight selection is most efficient with prompt leptons with $69\%$ and $65\%$ for muons and electrons respectively, but struggles to efficiently reconstruct taus. The loose selection recovers $10\%$ of the tau efficiency and is inefficient for prompt leptons because of the tight lepton veto. The tight lepton veto enforces the orthogonality of the selections and gives preference toward better lepton candidates. The signal categories Base Evts. only include events in which the true W mass of both fermion pairs are within 10 GeV of the nominal W mass}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection summary showing the number of background events that pass the event selection, efficiency, and purity for the tight selection or combined selections and with or without the off-shell contributions. The O.S. contributions are less efficiently reconstructed so their inclusion reduces the overall signal efficiency but boosts the purity by increasing the base number of signal events that can be selected. Selection is performed with 1600 $\text  {fb}^{-1}$ in (-0.8, +0.3). }}{18}{table.5}}
\newlabel{tab:summary}{{5}{18}{Selection summary showing the number of background events that pass the event selection, efficiency, and purity for the tight selection or combined selections and with or without the off-shell contributions. The O.S. contributions are less efficiently reconstructed so their inclusion reduces the overall signal efficiency but boosts the purity by increasing the base number of signal events that can be selected. Selection is performed with 1600 $\text {fb}^{-1}$ in (-0.8, +0.3)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The right distribution is the mass of the hadronic W-boson after pile up removal and selection cuts against the remaining background events . The left distribution shows the resolution of the hadronic W mass with respect to the true mass in Monte Carlo before pile up removal and selection cuts and after pile up removal and selection cuts. The resolution shows a significant improvement in symmetry and events with excess mass are shifted centrally. Uses 1600 $\text  {fb}^{-1}$ in (-0.8,+0.3). }}{18}{figure.12}}
\newlabel{fig:money}{{12}{18}{The right distribution is the mass of the hadronic W-boson after pile up removal and selection cuts against the remaining background events . The left distribution shows the resolution of the hadronic W mass with respect to the true mass in Monte Carlo before pile up removal and selection cuts and after pile up removal and selection cuts. The resolution shows a significant improvement in symmetry and events with excess mass are shifted centrally. Uses 1600 $\text {fb}^{-1}$ in (-0.8,+0.3)}{figure.12}{}}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The left distribution shows the (-0.8,+0.3) W mass distribution for all signal after selection cuts. The fit results in the Voigtian parameters $M_W = 79.7074$ GeV, width $\Gamma _W = 10.6972$ GeV and $\sigma _W = 4.847e-7$ GeV with Monte Carlo statistics scaled up to 1600 $\text  {fb}^{-1}$. The right distribution shows the refit with 9.36M W's generated according to the fitted model.}}{19}{figure.13}}
\newlabel{fig:badfit}{{13}{19}{The left distribution shows the (-0.8,+0.3) W mass distribution for all signal after selection cuts. The fit results in the Voigtian parameters $M_W = 79.7074$ GeV, width $\Gamma _W = 10.6972$ GeV and $\sigma _W = 4.847e-7$ GeV with Monte Carlo statistics scaled up to 1600 $\text {fb}^{-1}$. The right distribution shows the refit with 9.36M W's generated according to the fitted model}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{20}{section.5}}
\newlabel{conclude}{{5}{20}{Discussion and Conclusions}{section.5}{}}
\bibstyle{utphys}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}}
\newlabel{sec:Appendix}{{6}{21}{Appendix}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Variables used in WW selection. Signal is comprised of the events selected with the muon cone only for all three possible final state leptons ($\mu ,e,\tau $). The beam scenario is L = 1600$\text  {fb}^{-1}$ (-0.8,+0.3).}}{22}{figure.14}}
\newlabel{fig:stacks1}{{14}{22}{Variables used in WW selection. Signal is comprised of the events selected with the muon cone only for all three possible final state leptons ($\mu ,e,\tau $). The beam scenario is L = 1600$\text {fb}^{-1}$ (-0.8,+0.3)}{figure.14}{}}
