This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WWproc.aux
The style file: utphys.bst
Database file #1: mybib.bib
Warning--empty author in tdraccel
You've used 19 entries,
            2328 wiz_defined-function locations,
            702 strings with 8500 characters,
and the built_in function-call counts, 5869 in all, are:
= -- 541
> -- 315
< -- 0
+ -- 113
- -- 94
* -- 523
:= -- 794
add.period$ -- 33
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 297
empty$ -- 541
format.name$ -- 94
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 52
newline$ -- 78
num.names$ -- 18
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 214
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 21
write$ -- 167
(There was 1 warning)
