This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWproc.aux
The style file: utphys.bst
Database file #1: mybib.bib
You're missing a field name---line 133 of file mybib.bib
 : 
 : %    author = "Marshall, J.S. and Thomson, M.A.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 142 of file mybib.bib
 : @article{particleflowA
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty pages in pythia6
Warning--empty author in particleflowA
Warning--empty title in particleflowA
Warning--empty booktitle in particleflowA
Warning--empty year in particleflowA
Warning--empty pages in tajet
You've used 20 entries,
            2328 wiz_defined-function locations,
            703 strings with 7879 characters,
and the built_in function-call counts, 5377 in all, are:
= -- 528
> -- 208
< -- 0
+ -- 78
- -- 58
* -- 428
:= -- 685
add.period$ -- 32
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 307
empty$ -- 547
format.name$ -- 58
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 57
newline$ -- 79
num.names$ -- 19
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 188
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 35
width$ -- 22
write$ -- 167
(There were 2 error messages)
