This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WWproc.aux
The style file: utphys.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 295 of file mybib.bib
 :   
 :   journal={The Eur. Phys. J. C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty pages in pythia6
Warning--empty pages in tajet
You've used 20 entries,
            2328 wiz_defined-function locations,
            704 strings with 7988 characters,
and the built_in function-call counts, 5456 in all, are:
= -- 547
> -- 219
< -- 0
+ -- 81
- -- 61
* -- 424
:= -- 709
add.period$ -- 35
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 305
empty$ -- 544
format.name$ -- 61
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 56
newline$ -- 82
num.names$ -- 20
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 188
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 22
write$ -- 177
(There was 1 error message)
