\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{pdg}
{\bfseries Particle Data Group} Collaboration, P.~Zyla {\em et~al.}, ``{Review
  of Particle Physics},'' \href{http://dx.doi.org/10.1093/ptep/ptaa104}{{\em
  PTEP} {\bfseries 2020} no.~8, (2020) 083C01}.

\bibitem{wwOPAL}
{\bfseries OPAL} Collaboration, G.~Abbiendi {\em et~al.}, ``Measurement of the
  mass and width of the {W} boson,'' {\em The Eur. Phys. J. C} {\bfseries 45}
  (2006) 307--335.

\bibitem{ILDIDR}
{\bfseries ILD Concept Group} Collaboration, H.~Abramowicz {\em et~al.},
  ``{International Large Detector: Interim Design Report},''
  \href{http://arxiv.org/abs/2003.01116}{{\ttfamily arXiv:2003.01116
  [physics.ins-det]}}.

\bibitem{thomson}
M.~Thomson, {\em {Modern Particle Physics}}.
\newblock Cambridge University Press, New York, 2013.

\bibitem{ilcsoft}
R.~Poeschl, ``{Software Tools for ILC Detector Studies},''
{\em eConf} {\bfseries C0705302} (2007) PLE104.
%%CITATION = ECONF,C0705302,PLE104;%%.

\bibitem{lcio}
S.~Aplin, J.~Engels, F.~Gaede, N.~A. Graf, T.~Johnson, and J.~McCormick,
  \href{http://dx.doi.org/10.1109/NSSMIC.2012.6551478}{``{LCIO: A Persistency
  Framework and Event Data Model for HEP},''} in {\em {Proceedings, 2012 IEEE
  Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC 2012):
  Anaheim, California, USA, October 29-November 3, 2012}}, pp.~2075--2079.
\newblock 2012.
\newblock
\url{http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-15296}.
\newblock
%%CITATION = SLAC-PUB-15296;%%.

\bibitem{dd4hep}
{\bfseries CLICdp, ILD} Collaboration, A.~Sailer, M.~Frank, F.~Gaede, D.~Hynds,
  S.~Lu, N.~Nikiforou, M.~Petric, R.~Simoniello, and G.~Voutsinas, ``{DD4Hep
  based event reconstruction},''
\href{http://dx.doi.org/10.1088/1742-6596/898/4/042017}{{\em J. Phys. Conf.
  Ser.} {\bfseries 898} (2017) 042017}.
%%CITATION = 00462,898,042017;%%.

\bibitem{whizard}
W.~Kilian, F.~Bach, T.~Ohl, and J.~Reuter, ``{WHIZARD 2.2 for Linear
  Colliders},'' in {\em {International Workshop on Future Linear Colliders
  (LCWS13) Tokyo, Japan, November 11-15, 2013}}.
\newblock 2014.
\newblock
\href{http://arxiv.org/abs/1403.7433}{{\ttfamily arXiv:1403.7433 [hep-ph]}}.
\newblock
%%CITATION = ARXIV:1403.7433;%%.

\bibitem{pythia6}
T.~Sjostrand, S.~Mrenna, and P.~Skands, ``Pythia 6.4 physics and manual, jhep
  05 (2006) 026,'' {\em arXiv preprint hep-ph/0603175} (2006) .

\bibitem{geant4}
S.~Agostinelli {\em et~al.}, ``Geant4—a simulation toolkit,'' {\em Nuclear
  instruments and methods in physics research section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bfseries 506} (2003)
  250--303.

\bibitem{tdrdet}
H.~Abramowicz {\em et~al.}, ``{The International Linear Collider Technical
  Design Report - Volume 4: Detectors},''
  \href{http://arxiv.org/abs/1306.6329}{{\ttfamily arXiv:1306.6329
  [physics.ins-det]}}.

\bibitem{particleflowA}
J.~Marshall and M.~Thomson, ``{Pandora Particle Flow Algorithm},'' in {\em
  {International Conference on Calorimetry for the High Energy Frontier}},
  pp.~305--315.
\newblock 2013.
\newblock \href{http://arxiv.org/abs/1308.4537}{{\ttfamily arXiv:1308.4537
  [physics.ins-det]}}.

\bibitem{wwrepo}
J.~Anguiano and G.~W. Wilson, ``{ILD}bench {WW}qqlnu.''
  \url{https://github.com/ILDAnaSoft/ILDbench_WWqqlnu.git}, 2019.

\bibitem{taufinder}
A.~Muennich, ``{TauFinder: A Reconstruction Algorithm for $\tau$ Leptons at
  Linear Colliders},''. \url{http://cds.cern.ch/record/1443551}.

\bibitem{fastjet}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User Manual},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{{\em Eur. Phys. J. C}
  {\bfseries 72} (2012) 1896}, \href{http://arxiv.org/abs/1111.6097}{{\ttfamily
  arXiv:1111.6097 [hep-ph]}}.

\bibitem{kt}
S.~Catani, Y.~L. Dokshitzer, M.~Seymour, and B.~Webber, ``{Longitudinally
  invariant $K_t$ clustering algorithms for hadron hadron collisions},''
  \href{http://dx.doi.org/10.1016/0550-3213(93)90166-M}{{\em Nucl. Phys. B}
  {\bfseries 406} (1993) 187--224}.

\bibitem{ivan}
I.~Marchesini, {\em {Triple gauge couplings and polarization at the ILC and
  leakage in a highly granular calorimeter}}.
\newblock PhD thesis, Hamburg U., 2011.
\newblock DESY-THESIS-2011-044.

\bibitem{ilcluminosity}
I.~B. Jelisav{\v{c}}i{\'c}, S.~Luki{\'c}, G.~M. Dumbelovi{\'c},
  M.~Pandurovi{\'c}, and I.~Smiljani{\'c}, ``Luminosity measurement at {ILC},''
  {\em Journal of Instrumentation} {\bfseries 8} no.~08, (2013) P08012.

\bibitem{graham}
{\bfseries LCC Physics Working Group} Collaboration, K.~Fujii {\em et~al.},
  ``{Tests of the Standard Model at the International Linear Collider},''
  \href{http://arxiv.org/abs/1908.11299}{{\ttfamily arXiv:1908.11299
  [hep-ex]}}.

\bibitem{tajet}
T.~Suehara, A.~Miyamoto, K.~Fujii, N.~Okada, H.~Ito, K.~Ikematsu, and
  R.~Yonamine, ``Tau-pair performance in {ILD} detectors,'' {\em arXiv preprint
  arXiv:0902.3740} (2009) .

\end{thebibliography}\endgroup
