\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{pdg}
{\bfseries Particle Data Group} Collaboration, M.~Tanabashi {\em et~al.},
  ``Review of particle physics,''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{{\em Phys. Rev. D}
  {\bfseries 98} no.~3, (2018) 030001}.

\bibitem{thomson}
M.~Thomson, {\em {Modern Particle Physics}}.
\newblock Cambridge University Press, New York, 2013.

\bibitem{helicity}
G.~Moortgat-Pick {\em et~al.}, ``{The Role of Polarized Positrons and Electrons
  in Revealing Fundamental Interactions at the Linear Collider},''
  \href{http://dx.doi.org/10.1016/j.physrep.2007.12.003}{{\em Phys. Rept.}
  {\bfseries 460} (2008) 131--243},
  \href{http://arxiv.org/abs/hep-ph/0507011}{{\ttfamily arXiv:hep-ph/0507011}}.

\bibitem{currdetector}
P.~Bambade, T.~Barklow, T.~Behnke, M.~Berggren, J.~Brau, P.~Burrows,
  D.~Denisov, A.~Faus-Golfe, B.~Foster, K.~Fujii, J.~Fuster, F.~Gaede,
  P.~Grannis, C.~Grojean, A.~Hutton, B.~List, J.~List, S.~Michizono,
  A.~Miyamoto, O.~Napoly, M.~Peskin, R.~Poeschl, F.~Simon, J.~Strube, J.~Tian,
  M.~Titov, M.~Vos, A.~White, G.~Wilson, A.~Yamamoto, H.~Yamamoto, and
  K.~Yokoya, ``The international linear collider: A global project,'' 2019.

\bibitem{tdraccel}
``{The International Linear Collider Technical Design Report - Volume 3.II:
  Accelerator Baseline Design},''
  \href{http://arxiv.org/abs/1306.6328}{{\ttfamily arXiv:1306.6328
  [physics.acc-ph]}}.

\bibitem{pfa}
J.~Marshall and M.~Thomson, ``{Pandora Particle Flow Algorithm},'' in {\em
  {International Conference on Calorimetry for the High Energy Frontier}},
  pp.~305--315.
\newblock 2013.
\newblock \href{http://arxiv.org/abs/1308.4537}{{\ttfamily arXiv:1308.4537
  [physics.ins-det]}}.

\bibitem{tdrdet}
H.~Abramowicz {\em et~al.}, ``{The International Linear Collider Technical
  Design Report - Volume 4: Detectors},''
  \href{http://arxiv.org/abs/1306.6329}{{\ttfamily arXiv:1306.6329
  [physics.ins-det]}}.

\bibitem{ilcsoft}
R.~Poeschl, ``{Software Tools for ILC Detector Studies},'' {\em eConf}
  {\bfseries C0705302} (2007) PLE104.
[,61(2007)].
%%CITATION = ECONF,C0705302,PLE104;%%.

\bibitem{lcio}
S.~Aplin, J.~Engels, F.~Gaede, N.~A. Graf, T.~Johnson, and J.~McCormick,
  \href{http://dx.doi.org/10.1109/NSSMIC.2012.6551478}{``{LCIO: A Persistency
  Framework and Event Data Model for HEP},''} in {\em {Proceedings, 2012 IEEE
  Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC 2012):
  Anaheim, California, USA, October 29-November 3, 2012}}, pp.~2075--2079.
\newblock 2012.
\newblock
\url{http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-15296}.
\newblock
%%CITATION = SLAC-PUB-15296;%%.

\bibitem{dd4hep}
{\bfseries CLICdp, ILD} Collaboration, A.~Sailer, M.~Frank, F.~Gaede, D.~Hynds,
  S.~Lu, N.~Nikiforou, M.~Petric, R.~Simoniello, and G.~Voutsinas, ``{DD4Hep
  based event reconstruction},''
\href{http://dx.doi.org/10.1088/1742-6596/898/4/042017}{{\em J. Phys. Conf.
  Ser.} {\bfseries 898} no.~4, (2017) 042017}.
%%CITATION = 00462,898,042017;%%.

\bibitem{whizard}
W.~Kilian, F.~Bach, T.~Ohl, and J.~Reuter, ``{WHIZARD 2.2 for Linear
  Colliders},'' in {\em {International Workshop on Future Linear Colliders
  (LCWS13) Tokyo, Japan, November 11-15, 2013}}.
\newblock 2014.
\newblock
\href{http://arxiv.org/abs/1403.7433}{{\ttfamily arXiv:1403.7433 [hep-ph]}}.
\newblock
%%CITATION = ARXIV:1403.7433;%%.

\bibitem{geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~. Barrand, {\em et~al.}, ``Geant4—a
  simulation toolkit,'' {\em Nuclear instruments and methods in physics
  research section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment} {\bfseries 506} no.~3, (2003) 250--303.

\bibitem{wwrepo}
J.~Anguiano and G.~Wilson, ``Ildbench wwqqlnu.''
  \url{https://github.com/ILDAnaSoft/ILDbench_WWqqlnu.git}, 2019.

\bibitem{ILDIDR}
{\bfseries ILD Concept Group} Collaboration, H.~Abramowicz {\em et~al.},
  ``{International Large Detector: Interim Design Report},''
  \href{http://arxiv.org/abs/2003.01116}{{\ttfamily arXiv:2003.01116
  [physics.ins-det]}}.

\bibitem{ilcop}
T.~Barklow, J.~Brau, K.~Fujii, J.~Gao, J.~List, N.~Walker, and K.~Yokoya,
  ``{ILC Operating Scenarios},''
  \href{http://arxiv.org/abs/1506.07830}{{\ttfamily arXiv:1506.07830
  [hep-ex]}}.

\bibitem{taufinder}
A.~Muennich, ``{TauFinder: A Reconstruction Algorithm for $\tau$ Leptons at
  Linear Colliders},''. \url{http://cds.cern.ch/record/1443551}.

\bibitem{fastjet}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User Manual},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{{\em Eur. Phys. J. C}
  {\bfseries 72} (2012) 1896}, \href{http://arxiv.org/abs/1111.6097}{{\ttfamily
  arXiv:1111.6097 [hep-ph]}}.

\bibitem{kt}
S.~Catani, Y.~L. Dokshitzer, M.~Seymour, and B.~Webber, ``{Longitudinally
  invariant $K_t$ clustering algorithms for hadron hadron collisions},''
  \href{http://dx.doi.org/10.1016/0550-3213(93)90166-M}{{\em Nucl. Phys. B}
  {\bfseries 406} (1993) 187--224}.

\bibitem{ycut}
Y.~L. Dokshitzer, G.~Leder, S.~Moretti, and B.~Webber, ``{Better jet clustering
  algorithms},'' \href{http://dx.doi.org/10.1088/1126-6708/1997/08/001}{{\em
  JHEP} {\bfseries 08} (1997) 001},
  \href{http://arxiv.org/abs/hep-ph/9707323}{{\ttfamily arXiv:hep-ph/9707323}}.

\bibitem{ivan}
I.~Marchesini, {\em {Triple gauge couplings and polarization at the ILC and
  leakage in a highly granular calorimeter}}.
\newblock PhD thesis, Hamburg U., 2011.

\bibitem{graham}
{\bfseries LCC Physics Working Group} Collaboration, K.~Fujii {\em et~al.},
  ``{Tests of the Standard Model at the International Linear Collider},''
  \href{http://arxiv.org/abs/1908.11299}{{\ttfamily arXiv:1908.11299
  [hep-ex]}}.

\end{thebibliography}\endgroup
