This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWproc.aux
The style file: utphys.bst
Database file #1: mybib.bib
Warning--empty author in tdraccel
You've used 21 entries,
            2328 wiz_defined-function locations,
            714 strings with 8732 characters,
and the built_in function-call counts, 6199 in all, are:
= -- 571
> -- 331
< -- 0
+ -- 119
- -- 98
* -- 549
:= -- 840
add.period$ -- 35
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 310
empty$ -- 580
format.name$ -- 98
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 55
newline$ -- 84
num.names$ -- 20
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 214
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 23
write$ -- 183
(There was 1 warning)
