\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pdg}
\citation{wwOPAL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The W-boson}{1}{section.2}}
\newlabel{sec:physics}{{2}{1}{The W-boson}{section.2}{}}
\citation{pdg}
\citation{ILDIDR}
\citation{thomson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main WW production modes in the s and t channels. }}{2}{figure.1}}
\newlabel{fig:wwdiag}{{1}{2}{Main WW production modes in the s and t channels}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{2}{table.1}}
\newlabel{tab:taudecay}{{1}{2}{Most common decay modes for the $\tau ^-$ lepton \cite {pdg}}{table.1}{}}
\citation{ilcsoft}
\citation{lcio}
\citation{dd4hep}
\citation{whizard}
\citation{pythia6}
\citation{geant4}
\citation{ILDIDR}
\citation{tdrdet}
\citation{particleflowA}
\citation{wwrepo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Generation and Detector Simulation}{3}{section.3}}
\newlabel{sec:ILC_detector}{{3}{3}{Event Generation and Detector Simulation}{section.3}{}}
\citation{taufinder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of the W mass and Cross-section}{4}{section.4}}
\newlabel{Current_Work}{{4}{4}{Measurement of the W mass and Cross-section}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis Overview}{4}{subsection.4.1}}
\newlabel{subsec:ana_overview}{{4.1}{4}{Analysis Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lepton Identification}{4}{subsection.4.2}}
\newlabel{subsec:Lepton_ID}{{4.2}{4}{Lepton Identification}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of possible lepton candidate cone with search cone angle $\alpha $ and isolation cone angle $\beta $. The search cone is shown in green and the isolation cone is the surrounding blue cone.}}{6}{figure.2}}
\newlabel{eq:et}{{1}{6}{Lepton Identification}{equation.4.1}{}}
\citation{fastjet}
\citation{kt}
\citation{fastjet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of opening angles between the closest reconstructed lepton candidate and the true muon from $WW \rightarrow q \overline  {q} \mu \nu _\mu $. $99.4\%$ of events with a muon candidate are matched to truth.}}{7}{figure.3}}
\newlabel{fig:taupsi}{{3}{7}{Distribution of opening angles between the closest reconstructed lepton candidate and the true muon from $WW \rightarrow q \bar {q} \mu \nu _\mu $. $99.4\%$ of events with a muon candidate are matched to truth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy distribution of lepton candidates matched to truth from $WW \rightarrow q \overline  {q} \mu \nu _\mu $ and fake candidates from $ WW \rightarrow q\overline  {q} q \overline  {q}$ both normalized to unity.}}{7}{figure.4}}
\newlabel{fig:candE}{{4}{7}{Energy distribution of lepton candidates matched to truth from $WW \rightarrow q \bar {q} \mu \nu _\mu $ and fake candidates from $ WW \rightarrow q\bar {q} q \bar {q}$ both normalized to unity}{figure.4}{}}
\newlabel{eq:pf}{{2}{7}{Lepton Identification}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\gamma \gamma $ Overlay Mitigation}{7}{subsection.4.3}}
\newlabel{subsec:Pileup_mitigation}{{4.3}{7}{$\gamma \gamma $ Overlay Mitigation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization results using $100 \%$ LR $q\overline  {q}\ell \nu $ and $q\overline  {q} q\overline  {q}$ samples. The $n \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \text  {Lep} \geq 1$ column pertains to signal samples where at least one lepton candidate was found and is not subjected to the truth matching criterion of 0.1 radians. Results shown are the configurations that maximize $(1-P_F)\epsilon _T$. The Prompt $\mu $ and Inclusive $\tau $ cones are chosen for a tight and loose lepton selection respectively. }}{8}{table.2}}
\newlabel{tab:taufinderopt}{{2}{8}{Optimization results using $100 \%$ LR $q\bar {q}\ell \nu $ and $q\bar {q} q\bar {q}$ samples. The $n \, \, \text {Lep} \geq 1$ column pertains to signal samples where at least one lepton candidate was found and is not subjected to the truth matching criterion of 0.1 radians. Results shown are the configurations that maximize $(1-P_F)\epsilon _T$. The Prompt $\mu $ and Inclusive $\tau $ cones are chosen for a tight and loose lepton selection respectively}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fractional energy partitioning of the true fermions with $\ell = \mu ,\tau $, $100\%$ polarization for the initial state helicities LR(Left) and RL(Right) at center of mass energy 500 GeV. In the LR configuration the charged lepton and down-like quark take the majority of the beam energy. In RL the energy partitioning is similar among the four fermions. }}{8}{figure.5}}
\newlabel{fig:Epartition}{{5}{8}{The fractional energy partitioning of the true fermions with $\ell = \mu ,\tau $, $100\%$ polarization for the initial state helicities LR(Left) and RL(Right) at center of mass energy 500 GeV. In the LR configuration the charged lepton and down-like quark take the majority of the beam energy. In RL the energy partitioning is similar among the four fermions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Signed sine of the polar angle of the true fermions with $\ell = \mu ,\tau $. $100\%$ polarization for the initial state helicites. The sign of $\qopname  \relax o{sin}\theta $ corresponds to the sign of $\qopname  \relax o{cos}\theta $. As $\qopname  \relax o{sin}\theta \rightarrow 0$ the fermion is forward in the detector but for $|\qopname  \relax o{sin}\theta | \rightarrow 1$ the fermions become maximally transverse to the beam. In the LR configuration(Left) the charged lepton and down-like quark are scattered forward while the up-like quark and neutrino are ejected centrally into the detector. In the RL configuration(Right) all of the fermions are more centrally produced. }}{9}{figure.6}}
\newlabel{fig:fangles}{{6}{9}{The Signed sine of the polar angle of the true fermions with $\ell = \mu ,\tau $. $100\%$ polarization for the initial state helicites. The sign of $\sin \theta $ corresponds to the sign of $\cos \theta $. As $\sin \theta \rightarrow 0$ the fermion is forward in the detector but for $|\sin \theta | \rightarrow 1$ the fermions become maximally transverse to the beam. In the LR configuration(Left) the charged lepton and down-like quark are scattered forward while the up-like quark and neutrino are ejected centrally into the detector. In the RL configuration(Right) all of the fermions are more centrally produced}{figure.6}{}}
\citation{ivan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EventSelection}{10}{subsection.4.4}}
\newlabel{subsec:EventSelection}{{4.4}{10}{EventSelection}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of generator and reconstruction mass differences with different $y_{\text  {cut}}$ values and the same flat mini-jet cut of $P_T > 2$. The generator mass is computed from the vector sum of true di-quark pair from the hadronic W boson. The results of the largest $y_{\text  {cut}}$ are massive (high $P_T$) jets that are not separated from overlay and insensitive to small kinematic cuts. $y_{\text  {cut}} = 5\times 10^{-5}$ has the best balance between jet clustering and mini-jet cuts. $y_{\text  {cut}} = 5\times 10^{-6}$ yields a highly fragmented system where the mini-jets are not distinguishable from overlay. The most fragmented system is sensitive to the $P_T$ requirement resulting in the small peak around -80 GeV where the hadronic W is completely thrown out. }}{11}{figure.7}}
\newlabel{fig:supdiff}{{7}{11}{Comparison of generator and reconstruction mass differences with different $y_{\text {cut}}$ values and the same flat mini-jet cut of $P_T > 2$. The generator mass is computed from the vector sum of true di-quark pair from the hadronic W boson. The results of the largest $y_{\text {cut}}$ are massive (high $P_T$) jets that are not separated from overlay and insensitive to small kinematic cuts. $y_{\text {cut}} = 5\times 10^{-5}$ has the best balance between jet clustering and mini-jet cuts. $y_{\text {cut}} = 5\times 10^{-6}$ yields a highly fragmented system where the mini-jets are not distinguishable from overlay. The most fragmented system is sensitive to the $P_T$ requirement resulting in the small peak around -80 GeV where the hadronic W is completely thrown out}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The increase of quality of the hadronic mass is shown between the red curve which is the raw hadronic system after lepton identification versus the black curve which is subjected to the overlay mitigation with $y_{\text  {cut}} = 5\times 10^{-5}$ and mini jet $P_T > 2$ GeV. On average the excess in mass is reduced by $\approx 5$ GeV. }}{12}{figure.8}}
\newlabel{fig:supmass}{{8}{12}{The increase of quality of the hadronic mass is shown between the red curve which is the raw hadronic system after lepton identification versus the black curve which is subjected to the overlay mitigation with $y_{\text {cut}} = 5\times 10^{-5}$ and mini jet $P_T > 2$ GeV. On average the excess in mass is reduced by $\approx 5$ GeV}{figure.8}{}}
\citation{ilcluminosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{13}{subsection.4.5}}
\newlabel{subsec:wmass}{{4.5}{13}{Results}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The tight and loose selection for 1600 $\text  {fb}^{-1}$ (-0.8,+0.3) WW-like events. The tight selection is most efficient with prompt leptons with $69\%$ and $65\%$ for muons and electrons respectively, but struggles to efficiently reconstruct taus. The loose selection recovers $10\%$ of the tau efficiency and is inefficient for prompt leptons because of the tight lepton veto. The tight lepton veto enforces the orthogonality of the selections and gives preference toward better lepton candidates. The signal categories Base Evts. only include events in which the true W mass of both fermion pairs are within 10 GeV of the nominal W mass.}}{14}{table.3}}
\newlabel{tab:selection}{{3}{14}{The tight and loose selection for 1600 $\text {fb}^{-1}$ (-0.8,+0.3) WW-like events. The tight selection is most efficient with prompt leptons with $69\%$ and $65\%$ for muons and electrons respectively, but struggles to efficiently reconstruct taus. The loose selection recovers $10\%$ of the tau efficiency and is inefficient for prompt leptons because of the tight lepton veto. The tight lepton veto enforces the orthogonality of the selections and gives preference toward better lepton candidates. The signal categories Base Evts. only include events in which the true W mass of both fermion pairs are within 10 GeV of the nominal W mass}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The tight and loose selection for 1600 $\text  {fb}^{-1} (-0.8,+0.3)$ non WW-like or off-shell (O.S.) events. The Base Evts. only include events in which the true W mass of both fermion pairs has a minimum absolute difference with the nominal W mass of 10 GeV. The selection is not optimized for selection these types of events so the overall efficiency is less, compared to the WW-like events.}}{15}{table.4}}
\newlabel{tab:os}{{4}{15}{The tight and loose selection for 1600 $\text {fb}^{-1} (-0.8,+0.3)$ non WW-like or off-shell (O.S.) events. The Base Evts. only include events in which the true W mass of both fermion pairs has a minimum absolute difference with the nominal W mass of 10 GeV. The selection is not optimized for selection these types of events so the overall efficiency is less, compared to the WW-like events}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection summary showing the number of background events that pass the event selection, efficiency, and purity for the tight selection or combined selections and with or without the off-shell contributions. The O.S. contributions are less efficiently reconstructed so their inclusion reduces the overall signal efficiency but boosts the purity by increasing the base number of signal events that can be selected. Selection is performed with 1600 $\text  {fb}^{-1}$ in (-0.8, +0.3). }}{15}{table.5}}
\newlabel{tab:summary}{{5}{15}{Selection summary showing the number of background events that pass the event selection, efficiency, and purity for the tight selection or combined selections and with or without the off-shell contributions. The O.S. contributions are less efficiently reconstructed so their inclusion reduces the overall signal efficiency but boosts the purity by increasing the base number of signal events that can be selected. Selection is performed with 1600 $\text {fb}^{-1}$ in (-0.8, +0.3)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top distribution is the mass of the hadronic W-boson after overlay removal and selection cuts against the remaining background events. The tight signal selection does not include off shell events. The bottom distribution shows the resolution of the hadronic W mass with respect to the true mass in Monte Carlo before overlay removal and selection cuts and after overlay removal and selection cuts. The resolution shows a significant improvement in symmetry and events with excess mass are shifted centrally. Uses 1600 $\text  {fb}^{-1}$ in $(-0.8,+0.3)$. }}{16}{figure.9}}
\newlabel{fig:money}{{9}{16}{The top distribution is the mass of the hadronic W-boson after overlay removal and selection cuts against the remaining background events. The tight signal selection does not include off shell events. The bottom distribution shows the resolution of the hadronic W mass with respect to the true mass in Monte Carlo before overlay removal and selection cuts and after overlay removal and selection cuts. The resolution shows a significant improvement in symmetry and events with excess mass are shifted centrally. Uses 1600 $\text {fb}^{-1}$ in $(-0.8,+0.3)$}{figure.9}{}}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The left distribution shows the (-0.8,+0.3) W mass distribution for all signal after selection cuts. The fit results in the Voigtian parameters $M_W = 79.7074$ GeV, width $\Gamma _W = 10.6972$ GeV and $\sigma _W = 0.0$ GeV with Monte Carlo statistics scaled up to 1600 $\text  {fb}^{-1}$. The right distribution shows the refit with 9.36M W's generated according to the fitted model.}}{17}{figure.10}}
\newlabel{fig:badfit}{{10}{17}{The left distribution shows the (-0.8,+0.3) W mass distribution for all signal after selection cuts. The fit results in the Voigtian parameters $M_W = 79.7074$ GeV, width $\Gamma _W = 10.6972$ GeV and $\sigma _W = 0.0$ GeV with Monte Carlo statistics scaled up to 1600 $\text {fb}^{-1}$. The right distribution shows the refit with 9.36M W's generated according to the fitted model}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{17}{section.5}}
\newlabel{conclude}{{5}{17}{Discussion and Conclusions}{section.5}{}}
\citation{tajet}
\bibstyle{utphys}
\bibdata{mybib}
\bibcite{pdg}{1}
\bibcite{wwOPAL}{2}
\bibcite{ILDIDR}{3}
\bibcite{thomson}{4}
\bibcite{ilcsoft}{5}
\bibcite{lcio}{6}
\bibcite{dd4hep}{7}
\bibcite{whizard}{8}
\bibcite{pythia6}{9}
\bibcite{geant4}{10}
\bibcite{tdrdet}{11}
\bibcite{particleflowA}{12}
\bibcite{wwrepo}{13}
\bibcite{taufinder}{14}
\bibcite{fastjet}{15}
\bibcite{kt}{16}
\bibcite{ivan}{17}
\bibcite{ilcluminosity}{18}
\bibcite{graham}{19}
\bibcite{tajet}{20}
