This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WWproc.aux
The style file: utphys.bst
Database file #1: mybib.bib
Warning--empty pages in pythia6
Warning--empty pages in tajet
You've used 20 entries,
            2328 wiz_defined-function locations,
            707 strings with 8014 characters,
and the built_in function-call counts, 5654 in all, are:
= -- 567
> -- 219
< -- 0
+ -- 81
- -- 61
* -- 443
:= -- 725
add.period$ -- 34
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 316
empty$ -- 566
format.name$ -- 61
if$ -- 1450
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 57
newline$ -- 82
num.names$ -- 20
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 220
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 22
write$ -- 177
(There were 2 warnings)
