\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study of WW $\rightarrow q\bar {q}\ell \bar {\nu }$ at ILC500 with ILD }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics}{2}{}}
\newlabel{sec:physics}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Model}{2}{}}
\newlabel{subsec:std_model}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\citation{thomson}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{3}{}}
\newlabel{tab:taudecay}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental vertices between the W-boson and fermions}}{3}{}}
\newlabel{fig:verts}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  WW processes }}{3}{}}
\newlabel{fig:wwdiag}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Anatomy of an Event}{3}{}}
\newlabel{subsec:collphsx}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{helicity}
\citation{currdetector}
\citation{tdraccel}
\newlabel{fig:spindiag}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible spin configurations in the s and t channel. \cite  {helicity}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non signal-like contributions to the WW cross-section, such that, a pair of final state particles are not constrained to the W mass distribution. }}{4}{}}
\newlabel{fig:offshell}{{4}{4}{}{}{}}
\citation{currdetector}
\citation{pfa}
\citation{currdetector}
\newlabel{fig:ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic layout of the ILC in the 250 GeV staged configuration \cite  {currdetector} }}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ILC and ILD}{5}{}}
\newlabel{sec:ILC_detector}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator Description}{5}{}}
\newlabel{ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Description}{5}{}}
\newlabel{ild}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\citation{tdrdet}
\citation{ilcsoft}
\citation{lcio}
\citation{dd4hep}
\citation{whizard}
\newlabel{fig:ilddet}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ILD concept(Left). Quadrant slice of the ILD and components, dimensions in mm (Right) \cite  {tdrdet}.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Software Packages}{6}{}}
\newlabel{ilcsoft}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\citation{ilcop}
\newlabel{tab:beamscenario}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible running configurations with partial beam polarizations ($P_{e^-},P_{e^+}$) and integrated luminiosity \cite  {ilcop} }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement of the W mass and Cross-section}{7}{}}
\newlabel{Current_Work}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis Overview}{7}{}}
\newlabel{subsec:ana_overview}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lepton Identification}{7}{}}
\newlabel{subsec:Lepton_ID}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\newlabel{fig:cone}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of possible lepton candidate cone with search cone angle $\alpha $ and isolation cone angle $\beta $}}{8}{}}
\newlabel{eq:et}{{5}{9}{}{}{}}
\newlabel{eq:pf}{{6}{9}{}{}{}}
\citation{fastjet}
\citation{kt}
\citation{ycut}
\newlabel{fig:taupsi}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of opening angles between the closest reconstructed lepton candidate and the true muon from $WW \rightarrow q \bar {q} \mu \nu _\mu $. $99.4\%$ of events with a muon candidate are matched to truth.}}{10}{}}
\newlabel{fig:candE}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy distribution of lepton candidates matched to truth from $WW \rightarrow q \bar {q} \mu \nu _\mu $ and fake candidates from $ WW \rightarrow q\bar {q} q \bar {q}$ both normalized to unity.}}{10}{}}
\newlabel{tab:taufinderopt}{{IV\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimization results using $100 \%$ LR $q\bar {q}\ell \nu $ and $q\bar {q} q\bar {q}$ samples. The $n \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \text  {Lep} \geq 1$ column pertains to signal samples where at least one lepton candidate was found and is not subjected to the truth matching criteria of 0.1 radians. Results shown are the configurations that maximize $(1-P_F)\epsilon _T$ }}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pileup mitigation}{11}{}}
\newlabel{subsec:Pileup_mitigation}{{IV\tmspace  +\thinmuskip {.1667em}C}{11}{}{}{}}
\bibdata{WWstudyNotes,mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}EventSelection}{12}{}}
\newlabel{subsec:EventSelection}{{IV\tmspace  +\thinmuskip {.1667em}D}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Analysis}{12}{}}
\newlabel{future_analysis}{{V}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}{}}
\newlabel{sec:Conclusions}{{VI}{12}{}{}{}}
\bibcite{pdg}{{1}{}{{}}{{}}}
\bibcite{tdraccel}{{2}{}{{}}{{}}}
\bibcite{lcio}{{3}{}{{}}{{}}}
\bibcite{currdetector}{{4}{}{{}}{{}}}
\bibcite{tdrdet}{{5}{}{{}}{{}}}
\bibcite{fastjet}{{6}{}{{}}{{}}}
\bibcite{kt}{{7}{}{{}}{{}}}
\bibcite{ycut}{{8}{}{{}}{{}}}
\bibcite{whizard}{{9}{}{{}}{{}}}
\bibcite{pfa}{{10}{}{{}}{{}}}
\bibcite{helicity}{{11}{}{{}}{{}}}
\bibcite{ilcsoft}{{12}{}{{}}{{}}}
\bibcite{dd4hep}{{13}{}{{}}{{}}}
\bibcite{thomson}{{14}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{14}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
