\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study of WW $\rightarrow q\mathaccentV {bar}016{q}\ell \mathaccentV {bar}016{\nu }$ at ILC500 with ILD }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electro-weak physics}{2}{}}
\newlabel{sec:ElectroWeak_physics}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ElectroWeak physics}{2}{}}
\newlabel{subsec:ElectorWeak_physics}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ILC and ILD}{2}{}}
\newlabel{sec:CMS_detector}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement of the W mass and other features}{2}{}}
\newlabel{Current_Work}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lepton ID}{2}{}}
\newlabel{subsec:Lepton_ID}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:et}{{1}{3}{}{}{}}
\newlabel{eq:pf}{{2}{3}{}{}{}}
\citation{fastjet}
\citation{kt}
\bibdata{WWstudyNotes,mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pileup mitigation}{4}{}}
\newlabel{subsec:Pileup_mitigation}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EventSelection}{5}{}}
\newlabel{subsec:EventSelection}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Analysis}{5}{}}
\newlabel{future_analysis}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{sec:Conclusions}{{VI}{5}{}{}{}}
\bibcite{ycut}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{1}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
