\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study of WW $\rightarrow q\bar {q}\ell \bar {\nu }$ at ILC500 with ILD }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics}{2}{}}
\newlabel{sec:physics}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Model}{2}{}}
\newlabel{subsec:std_model}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\citation{thomson}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{3}{}}
\newlabel{tab:taudecay}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental vertices between the W-boson and fermions}}{3}{}}
\newlabel{fig:verts}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  WW processes }}{3}{}}
\newlabel{fig:wwdiag}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Anatomy of an Event}{3}{}}
\newlabel{subsec:collphsx}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{helicity}
\citation{currdetector}
\citation{tdraccel}
\newlabel{fig:spindiag}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible spin configurations in the s and t channel. \cite  {helicity}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non signal-like contributions to the WW cross-section, such that, a pair of final state particles are not constrained to the W mass distribution. }}{4}{}}
\newlabel{fig:offshell}{{4}{4}{}{}{}}
\citation{currdetector}
\citation{pfa}
\citation{currdetector}
\newlabel{fig:ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic layout of the ILC in the 250 GeV staged configuration \cite  {currdetector} }}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ILC and ILD}{5}{}}
\newlabel{sec:ILC_detector}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator Description}{5}{}}
\newlabel{ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Description}{5}{}}
\newlabel{ild}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\citation{tdrdet}
\citation{ilcsoft}
\citation{lcio}
\citation{dd4hep}
\citation{whizard}
\newlabel{fig:ilddet}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ILD concept(Left). Quadrant slice of the ILD and components, dimensions in mm (Right) \cite  {tdrdet}.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Software Packages}{6}{}}
\newlabel{ilcsoft}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\citation{ilcop}
\newlabel{tab:beamscenario}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible running configurations with partial beam polarizations ($P_{e^-},P_{e^+}$) and integrated luminiosity \cite  {ilcop} }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement of the W mass and Cross-section}{7}{}}
\newlabel{Current_Work}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis Overview}{7}{}}
\newlabel{subsec:ana_overview}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lepton Identification}{7}{}}
\newlabel{subsec:Lepton_ID}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\citation{fastjet}
\citation{kt}
\citation{ycut}
\newlabel{eq:et}{{5}{9}{}{}{}}
\newlabel{eq:pf}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pileup mitigation}{9}{}}
\newlabel{subsec:Pileup_mitigation}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\bibdata{WWstudyNotes,mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}EventSelection}{10}{}}
\newlabel{subsec:EventSelection}{{IV\tmspace  +\thinmuskip {.1667em}D}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Analysis}{10}{}}
\newlabel{future_analysis}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}{}}
\newlabel{sec:Conclusions}{{VI}{10}{}{}{}}
\bibcite{pdg}{{1}{}{{}}{{}}}
\bibcite{tdraccel}{{2}{}{{}}{{}}}
\bibcite{lcio}{{3}{}{{}}{{}}}
\bibcite{currdetector}{{4}{}{{}}{{}}}
\bibcite{tdrdet}{{5}{}{{}}{{}}}
\bibcite{fastjet}{{6}{}{{}}{{}}}
\bibcite{kt}{{7}{}{{}}{{}}}
\bibcite{ycut}{{8}{}{{}}{{}}}
\bibcite{whizard}{{9}{}{{}}{{}}}
\bibcite{pfa}{{10}{}{{}}{{}}}
\bibcite{helicity}{{11}{}{{}}{{}}}
\bibcite{ilcsoft}{{12}{}{{}}{{}}}
\bibcite{dd4hep}{{13}{}{{}}{{}}}
\bibcite{thomson}{{14}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{14}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
