This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWstudy.aux
The style file: abbrv.bst
Database file #1: WWstudyNotes.bib
Database file #2: mybib.bib
Warning--to sort, need author or key in pdg
Warning--empty author in pdg
Warning--empty year in helicity
Warning--empty institution in taufinder
You've used 18 entries,
            2118 wiz_defined-function locations,
            602 strings with 7151 characters,
and the built_in function-call counts, 5885 in all, are:
= -- 517
> -- 411
< -- 1
+ -- 169
- -- 146
* -- 420
:= -- 1049
add.period$ -- 50
call.type$ -- 18
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 185
empty$ -- 387
format.name$ -- 146
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 89
num.names$ -- 34
pop$ -- 148
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 185
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 39
width$ -- 20
write$ -- 180
(There were 4 warnings)
