\begin{thebibliography}{10}

\bibitem{pdg}
Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{tdraccel}
C.~Adolphsen.
\newblock The international linear collider technical design report-volume 3.
  ii: Accelerator baseline design.
\newblock Technical report, Argonne National Lab.(ANL), Argonne, IL (United
  States); Thomas Jefferson~…, 2013.

\bibitem{lcio}
S.~Aplin, J.~Engels, F.~Gaede, N.~A. Graf, T.~Johnson, and J.~McCormick.
\newblock {LCIO: A Persistency Framework and Event Data Model for HEP}.
\newblock In {\em {Proceedings, 2012 IEEE Nuclear Science Symposium and Medical
  Imaging Conference (NSS/MIC 2012): Anaheim, California, USA, October
  29-November 3, 2012}}, pages 2075--2079, 2012.

\bibitem{currdetector}
P.~Bambade, T.~Barklow, T.~Behnke, M.~Berggren, J.~Brau, D.~Denisov,
  A.~Faus-Golfe, K.~Fujii, J.~Fuster, F.~Gaede, et~al.
\newblock The international linear collider: A global project, 2019.

\bibitem{ilcop}
T.~Barklow, J.~Brau, K.~Fujii, J.~Gao, J.~List, N.~Walker, and K.~Yokoya.
\newblock Ilc operating scenarios.
\newblock {\em arXiv preprint arXiv:1506.07830}, 2015.

\bibitem{tdrdet}
T.~Behnke.
\newblock The international linear collider technical design report-volume 4:
  detectors.
\newblock Technical report, Argonne National Lab.(ANL), Argonne, IL (United
  States); Pacific Northwest~…, 2013.

\bibitem{fastjet}
M.~Cacciari, G.~P. Salam, and G.~Soyez.
\newblock Fastjet user manual, 2012.

\bibitem{kt}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber.
\newblock Longitudinally-invariant k⊥-clustering algorithms for hadron-hadron
  collisions, 1993.

\bibitem{ycut}
Y.~L. Dokshitzer, G.~Leder, S.~Moretti, and B.~Webber.
\newblock Better jet clustering algorithms, 1997.

\bibitem{graham}
K.~Fujii, C.~Grojean, M.~E. Peskin, T.~Barklow, Y.~Gao, S.~Kanemura, H.~Kim,
  J.~List, M.~Nojiri, M.~Perelstein, et~al.
\newblock Tests of the standard model at the international linear collider.
\newblock {\em arXiv preprint arXiv:1908.11299}, 2019.

\bibitem{whizard}
W.~Kilian, F.~Bach, T.~Ohl, and J.~Reuter.
\newblock {WHIZARD 2.2 for Linear Colliders}.
\newblock In {\em {International Workshop on Future Linear Colliders (LCWS13)
  Tokyo, Japan, November 11-15, 2013}}, 2014.

\bibitem{pfa}
J.~Marshall and M.~Thomson.
\newblock The pandora particle flow algorithm.
\newblock {\em arXiv preprint arXiv:1308.4537}, 2013.

\bibitem{helicity}
G.~Moortgat-Pick, T.~Abe, G.~Alexander, B.~Ananthanarayan, A.~Babich, et~al.
\newblock The role of polarized positrons and electrons in revealing
  fundamental interactions at the linear collider, phys. rept. 460, 131--243
  (2008).
\newblock {\em arXiv preprint hep-ph/0507011}.

\bibitem{taufinder}
A.~M{\"u}nnich.
\newblock Taufinder: A reconstruction algorithm for $\tau$ leptons at linear
  colliders.
\newblock Technical report, 2010.

\bibitem{ilcsoft}
R.~Poeschl.
\newblock {Software Tools for ILC Detector Studies}.
\newblock {\em eConf}, C0705302:PLE104, 2007.
\newblock [,61(2007)].

\bibitem{dd4hep}
A.~Sailer, M.~Frank, F.~Gaede, D.~Hynds, S.~Lu, N.~Nikiforou, M.~Petric,
  R.~Simoniello, and G.~Voutsinas.
\newblock {DD4Hep based event reconstruction}.
\newblock {\em J. Phys. Conf. Ser.}, 898(4):042017, 2017.

\bibitem{thomson}
M.~Thomson.
\newblock {\em Modern particle physics}.
\newblock Cambridge University Press, 2013.

\end{thebibliography}
