\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study of WW $\rightarrow q\bar {q}\ell \bar {\nu }$ at ILC500 with ILD }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics}{2}{}}
\newlabel{sec:physics}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Model}{2}{}}
\newlabel{subsec:std_model}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{3}{}}
\newlabel{tab:taudecay}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental vertices between the W-boson and fermions}}{3}{}}
\newlabel{fig:verts}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  WW processes }}{3}{}}
\newlabel{fig:wwdiag}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Anatomy of an Event}{3}{}}
\newlabel{subsec:collphsx}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{currdetector}
\citation{TDR}
\citation{pfa}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ILC and ILD}{4}{}}
\newlabel{sec:ILC_detector}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator Description}{4}{}}
\newlabel{ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\citation{ilcsoft}
\citation{dd4hep}
\citation{whizard}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Description}{5}{}}
\newlabel{ild}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Software}{5}{}}
\newlabel{ilcsoft}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement of the W mass and other features}{5}{}}
\newlabel{Current_Work}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lepton ID}{5}{}}
\newlabel{subsec:Lepton_ID}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\citation{fastjet}
\citation{kt}
\citation{ycut}
\newlabel{eq:et}{{1}{7}{}{}{}}
\newlabel{eq:pf}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pileup mitigation}{7}{}}
\newlabel{subsec:Pileup_mitigation}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\bibdata{WWstudyNotes,mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EventSelection}{8}{}}
\newlabel{subsec:EventSelection}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Analysis}{8}{}}
\newlabel{future_analysis}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{}}
\newlabel{sec:Conclusions}{{VI}{8}{}{}{}}
\bibcite{ycut}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{1}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
