This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWstudy.aux
The style file: abbrv.bst
Database file #1: WWstudyNotes.bib
Database file #2: mybib.bib
Warning--to sort, need author or key in pdg
Warning--empty author in pdg
Warning--empty year in helicity
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 6468 characters,
and the built_in function-call counts, 4580 in all, are:
= -- 402
> -- 301
< -- 1
+ -- 125
- -- 106
* -- 321
:= -- 796
add.period$ -- 38
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 324
format.name$ -- 106
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 69
num.names$ -- 26
pop$ -- 118
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 165
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 31
width$ -- 16
write$ -- 139
(There were 3 warnings)
