This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWstudy.aux
The style file: plain.bst
Database file #1: WWstudyNotes.bib
Database file #2: mybib.bib
Warning--to sort, need author or key in pdg
Name 1 in "Cacciari, Matteo, Gavin P. Salam, and Gregory Soyez." has a comma at the end for entry fastjet
while executing---line 1049 of file plain.bst
Warning--empty author in pdg
Name 1 in "Cacciari, Matteo, Gavin P. Salam, and Gregory Soyez." has a comma at the end for entry fastjet
while executing---line 1090 of file plain.bst
Warning--empty year in helicity
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 6448 characters,
and the built_in function-call counts, 4041 in all, are:
= -- 365
> -- 213
< -- 1
+ -- 91
- -- 72
* -- 250
:= -- 694
add.period$ -- 38
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 324
format.name$ -- 72
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 69
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 165
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 31
width$ -- 16
write$ -- 139
(There were 2 error messages)
