This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWstudy.aux
The style file: abbrv.bst
Database file #1: WWstudyNotes.bib
Database file #2: mybib.bib
Warning--to sort, need author or key in pdg
Warning--empty author in pdg
Warning--empty year in helicity
Warning--empty institution in taufinder
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 7022 characters,
and the built_in function-call counts, 5688 in all, are:
= -- 496
> -- 404
< -- 1
+ -- 166
- -- 144
* -- 411
:= -- 1009
add.period$ -- 47
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 373
format.name$ -- 144
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 84
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 180
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 37
width$ -- 19
write$ -- 169
(There were 4 warnings)
