\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study of WW $\rightarrow q\bar {q}\ell \nu $ at ILC500 with ILD }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{3}{}}
\newlabel{sec:Introduction}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics}{3}{}}
\newlabel{sec:physics}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Model}{3}{}}
\newlabel{subsec:std_model}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{3}{}}
\newlabel{tab:taudecay}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental vertices between the W-boson and fermions}}{3}{}}
\newlabel{fig:verts}{{1}{3}{}{}{}}
\citation{thomson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Main WW production modes in the s and t channels. }}{4}{}}
\newlabel{fig:wwdiag}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Anatomy of an Event}{4}{}}
\newlabel{subsec:collphsx}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\citation{helicity}
\citation{currdetector}
\citation{tdraccel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible spin configurations in the s and t channel. \cite  {helicity}}}{5}{}}
\newlabel{fig:spindiag}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non signal-like contributions to the WW cross-section, such that, a pair of final state particles are not constrained to the W mass distribution. The right-most diagram shows the electron channel dominant contribution to mirrored initial state helicites and gives a significant boost to the overall WW cross-section in the $e$ channel. }}{5}{}}
\newlabel{fig:offshell}{{4}{5}{}{}{}}
\citation{currdetector}
\citation{pfa}
\citation{currdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic layout of the ILC in the 250 GeV staged configuration \cite  {currdetector} }}{6}{}}
\newlabel{fig:ilc}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ILC and ILD}{6}{}}
\newlabel{sec:ILC_detector}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator Description}{6}{}}
\newlabel{ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Description}{6}{}}
\newlabel{ild}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\citation{tdrdet}
\citation{ilcsoft}
\citation{lcio}
\citation{dd4hep}
\citation{whizard}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ILD concept(Left). Quadrant slice of the ILD and components, dimensions in mm (Right) \cite  {tdrdet}.}}{7}{}}
\newlabel{fig:ilddet}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Software Packages}{7}{}}
\newlabel{ilcsoft}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\citation{ilcop}
\citation{taufinder}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible running configurations with partial beam polarizations ($P_{e^-},P_{e^+}$) and integrated luminiosity \cite  {ilcop} }}{8}{}}
\newlabel{tab:beamscenario}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement of the W mass and Cross-section}{8}{}}
\newlabel{Current_Work}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis Overview}{8}{}}
\newlabel{subsec:ana_overview}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lepton Identification}{8}{}}
\newlabel{subsec:Lepton_ID}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\newlabel{fig:cone}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of possible lepton candidate cone with search cone angle $\alpha $ and isolation cone angle $\beta $. The search cone is shown in green and the isolation cone is the surrounding blue cone.}}{10}{}}
\newlabel{eq:et}{{5}{10}{}{}{}}
\newlabel{eq:pf}{{6}{10}{}{}{}}
\citation{fastjet}
\citation{kt}
\citation{ycut}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of opening angles between the closest reconstructed lepton candidate and the true muon from $WW \rightarrow q \bar {q} \mu \nu _\mu $. $99.4\%$ of events with a muon candidate are matched to truth.}}{11}{}}
\newlabel{fig:taupsi}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy distribution of lepton candidates matched to truth from $WW \rightarrow q \bar {q} \mu \nu _\mu $ and fake candidates from $ WW \rightarrow q\bar {q} q \bar {q}$ both normalized to unity.}}{11}{}}
\newlabel{fig:candE}{{9}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimization results using $100 \%$ LR $q\bar {q}\ell \nu $ and $q\bar {q} q\bar {q}$ samples. The $n \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \text  {Lep} \geq 1$ column pertains to signal samples where at least one lepton candidate was found and is not subjected to the truth matching criteria of 0.1 radians. Results shown are the configurations that maximize $(1-P_F)\epsilon _T$ }}{11}{}}
\newlabel{tab:taufinderopt}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pileup mitigation}{11}{}}
\newlabel{subsec:Pileup_mitigation}{{IV\tmspace  +\thinmuskip {.1667em}C}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fractional energy partitioning of the true fermions with $\ell = \mu ,\tau $, $100\%$ polarization for the initial state helicities LR(Left) and RL(Right) at center of mass energy 500 GeV. In the LR configuration the charged lepton and down-like quark take the majority of the beam energy. In RL the energy partitioning is even between the four fermions. }}{12}{}}
\newlabel{fig:Epartition}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Signed sine of the polar angle of the true fermions with $\ell = \mu ,\tau $. $100\%$ polarization for the initial state helicites. The sign of $sin\theta $ corresponds to the sign of $cos\theta $. As $sin\theta \rightarrow 0$ the fermion is forward in the detector but for $|sin\theta | \rightarrow 1$ the fermions become maximally transverse to the beam. In the LR configuration(Left) the charged lepton and down-like quark are scattered forward while the up-like quark and neutrino are ejected centrally into the detector. In the RL configuration(Right) all of the fermions are more centrally produced. }}{12}{}}
\newlabel{fig:fangles}{{11}{12}{}{}{}}
\citation{ivan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of mass difference distributions with different $y_{cut}$ values and the same mini-jet cut $P_T > 2$. $y_{cut} = 1\times 10^{-3}$ results in massive jets that are not separated from pile-up and insensitive to small kinematic cuts. $y_{cut} = 5\times 10^{-5}$ has the best balance between jet clustering and mini-jet cuts. $y_{cut} = 5\times 10^{-6}$ yields a highly fragmented version of the jets where the mini-jets are not distinguishable from pile-up and are thrown out, resulting in the small peak around -80 GeV where the hadronic W is completely thrown out. }}{13}{}}
\newlabel{fig:supdiff}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The increase of quality of the hadronic mass is shown between the red curve which is the raw hadronic system after lepton identification versus the black curve which is subjected to the pile-up mitigation with $y_{cut} = 5\times 10^{-5}$ and mini jet $P_T > 2$ GeV. On average the excess in mass is reduced by $\approx 5$ GeV. }}{13}{}}
\newlabel{fig:supmass}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}EventSelection}{13}{}}
\newlabel{subsec:EventSelection}{{IV\tmspace  +\thinmuskip {.1667em}D}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Results}{14}{}}
\newlabel{subsec:wmass}{{IV\tmspace  +\thinmuskip {.1667em}E}{14}{}{}{}}
\citation{graham}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The tight and loose selection for 1600 $\text  {fb}^{-1}$ (-0.8,+0.3). The tight selection is most efficient with prompt leptons with $69\%$ and $65\%$ for muons and electrons respectively, but struggles to efficiently reconstruct taus. The loose selection recovers $10\%$ of the tau efficiency and is inefficient for prompt leptons because of the tight lepton veto. The tight lepton veto enforces the orthogonality of the selections gives preference toward better lepton candidates. The signal categories Base Evts. only include events in which the true W mass of both fermion pairs are within 10 GeV of the nominal W mass.}}{15}{}}
\newlabel{tab:selection}{{IV}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Selection summary showing the number of background events that pass the event selection, efficiency, and purity for the tight selection or combined selections and with or without the off-shell contributions. The O.S. contributions are less efficiently reconstructed so their inclusion reduces the overall signal efficiency but boosts the purity by increasing the base number of signal events that can be selected. Selection is performed with 1600 $\text  {fb}^{-1}$ in (-0.8, +0.3). }}{15}{}}
\newlabel{tab:summary}{{V}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{15}{}}
\newlabel{conclude}{{V}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The right distribution is the mass of the hadronic W-boson after pile up removal and selection cuts against the remaining background events . The left distribution shows the resolution of the hadronic W mass with respect to the true mass in Monte Carlo before pile up removal and selection cuts and after pile up removal and selection cuts. The resolution shows a significant improvement in symmetry and events with excess mass are shifted centrally. Uses 1600 $\text  {fb}^{-1}$ in (-0.8,+0.3). }}{16}{}}
\newlabel{fig:money}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The left distribution shows the (-0.8,+0.3) W mass distribution for all signal after selection cuts. The fit results in the Voigtian parameters $M_W = 79.7074$ GeV, width $\Gamma _W = 10.6972$ GeV and $\sigma _W = 4.847e-7$ GeV with Monte Carlo statistics scaled up to 1600 $\text  {fb}^{-1}$. The right distribution shows the refit with 9.36M W's generated according to the fitted model.}}{16}{}}
\newlabel{fig:badfit}{{15}{16}{}{}{}}
\bibdata{WWstudyNotes,mybib}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{17}{}}
\newlabel{sec:Appendix}{{VI}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Variables used in WW selection. Signal is comprised of the events selected with the muon cone only for all three possible final state leptons ($\mu ,e,\tau $). The beam scenario is L = 1600$\text  {fb}^{-1}$ (-0.8,+0.3).}}{18}{}}
\newlabel{fig:stacks1}{{16}{18}{}{}{}}
\bibcite{pdg}{{1}{}{{}}{{}}}
\bibcite{tdraccel}{{2}{}{{}}{{}}}
\bibcite{lcio}{{3}{}{{}}{{}}}
\bibcite{currdetector}{{4}{}{{}}{{}}}
\bibcite{ilcop}{{5}{}{{}}{{}}}
\bibcite{tdrdet}{{6}{}{{}}{{}}}
\bibcite{fastjet}{{7}{}{{}}{{}}}
\bibcite{kt}{{8}{}{{}}{{}}}
\bibcite{ycut}{{9}{}{{}}{{}}}
\bibcite{graham}{{10}{}{{}}{{}}}
\bibcite{whizard}{{11}{}{{}}{{}}}
\bibcite{ivan}{{12}{}{{}}{{}}}
\bibcite{pfa}{{13}{}{{}}{{}}}
\bibcite{helicity}{{14}{}{{}}{{}}}
\bibcite{taufinder}{{15}{}{{}}{{}}}
\bibcite{ilcsoft}{{16}{}{{}}{{}}}
\bibcite{dd4hep}{{17}{}{{}}{{}}}
\bibcite{thomson}{{18}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\newlabel{LastBibItem}{{18}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
