\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study of WW $\rightarrow q\bar {q}\ell \bar {\nu }$ at ILC500 with ILD }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics}{2}{}}
\newlabel{sec:physics}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Model}{2}{}}
\newlabel{subsec:std_model}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Most common decay modes for the $\tau ^-$ lepton \cite  {pdg}}}{3}{}}
\newlabel{tab:taudecay}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental vertices between the W-boson and fermions}}{3}{}}
\newlabel{fig:verts}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  WW processes }}{3}{}}
\newlabel{fig:wwdiag}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Anatomy of an Event}{3}{}}
\newlabel{subsec:collphsx}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{helicity}
\citation{currdetector}
\citation{TDR}
\newlabel{fig:spindiag}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible spin configurations in the s and t channel. \cite  {helicity}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non signal-like contributions to the WW cross-section, such that, a pair of final state particles are not constrained to the W mass distribution. }}{4}{}}
\newlabel{fig:offshell}{{4}{4}{}{}{}}
\citation{pfa}
\citation{ilcsoft}
\citation{dd4hep}
\citation{whizard}
\@writefile{toc}{\contentsline {section}{\numberline {III}The ILC and ILD}{5}{}}
\newlabel{sec:ILC_detector}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accelerator Description}{5}{}}
\newlabel{ilc}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Description}{5}{}}
\newlabel{ild}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Software}{6}{}}
\newlabel{ilcsoft}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement of the W mass and other features}{6}{}}
\newlabel{Current_Work}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lepton ID}{6}{}}
\newlabel{subsec:Lepton_ID}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{eq:et}{{3}{7}{}{}{}}
\newlabel{eq:pf}{{4}{7}{}{}{}}
\citation{fastjet}
\citation{kt}
\citation{ycut}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pileup mitigation}{8}{}}
\newlabel{subsec:Pileup_mitigation}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\bibdata{WWstudyNotes,mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EventSelection}{9}{}}
\newlabel{subsec:EventSelection}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Analysis}{9}{}}
\newlabel{future_analysis}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{}}
\newlabel{sec:Conclusions}{{VI}{9}{}{}{}}
\bibcite{currdetector}{{1}{}{{}}{{}}}
\bibcite{fastjet}{{2}{}{{}}{{}}}
\bibcite{kt}{{3}{}{{}}{{}}}
\bibcite{ycut}{{4}{}{{}}{{}}}
\bibcite{helicity}{{5}{}{{}}{{}}}
\bibcite{pdg}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{6}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
